// Write a function, which takes a non-negative integer (seconds) as input and returns the time in a human-readable format (HH:MM:SS)

// HH = hours, padded to 2 digits, range: 00 - 99
// MM = minutes, padded to 2 digits, range: 00 - 59
// SS = seconds, padded to 2 digits, range: 00 - 59
// The maximum time never exceeds 359999 (99:59:59)

// You can find some examples in the test fixtures.



function humanReadable (seconds) {
let hrs = Math.floor((seconds/60)/60)
let mins = Math.floor(seconds/60) - (hrs * 60)
let secs = seconds - (mins*60) - (hrs * 60 * 60)

return `${String(hrs).padStart(2,'0')}:${String(mins).padStart(2,'0')}:${String(secs).padStart(2,'0')}`
// remember to add padding
}